# hackframe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/silc/hackathonframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silc/hackathonframework/: MainActivity.java  Registration.java  SplashScreen.java
app/src/main/java/com/example/silc/hackathonframework/activities/: AppBarActivity.java  BaseActivity.java  BaseActivityLoggedIn.java  Dashboard.java  DeviceScan.java  LoginActivity.java  MainActivity.java  PendantControll.java  PetActivities.java  PetList.java  PetProfile.java  PetProfiles.java  PetRegistration.java  Profile.java  Registration.java  SplashScreen.java
app/src/main/java/com/example/silc/hackathonframework/controllers/pendant/: AccelerationComponentController.java
app/src/main/java/com/example/silc/hackathonframework/dagger/component/: AppComponent.java  PendantComponent.java
app/src/main/java/com/example/silc/hackathonframework/dagger/module/: AppModule.java  LocationModule.java  NetworkModule.java  PendantModule.java
app/src/main/java/com/example/silc/hackathonframework/dao/: AccelDao.java
app/src/main/java/com/example/silc/hackathonframework/db/: AppDatabase.java
app/src/main/java/com/example/silc/hackathonframework/fragments/: Profile.java  RegistrationAddress.java  RegistrationBasic.java  RegistrationCred.java  SingleChoiceDiaglogFragment.java  SingleChoiceDialogFragment.java
app/src/main/java/com/example/silc/hackathonframework/helpers/: ActivityValueFormatter.java  ActivityYAxisFormatter.java  DateAxisFormatter.java  GeographyDialogWrapper.java  Http2Request.java  SingleChoiceDialogWrapper.java  Utils.java  utils.java
app/src/main/java/com/example/silc/hackathonframework/models/: Accel.java  App.java  AppLifeCycleListener.java  City.java  ClientUser.java  Country.java  Model.java  ModelObservable.java  Pendant.java  Pet.java  State.java  User.java
app/src/main/java/com/example/silc/hackathonframework/service/: AppFirebaseMessagingService.java
app/src/main/res/drawable/: background_gradient.xml  bottom_nag_colors.xml  button_dashboard_colors.xml  button_dashboard_standard.xml  button_standard.xml  ic_baseline_logout_24dp.xml  ic_baseline_menu_24dp.xml  ic_baseline_more_vert_36dp.xml  ic_baseline_settings_24dp.xml  ic_baseline_sync_36dp.xml  login_text_bg.xml  popup_window_background.xml  pw_text_bg.xml  reg_white_box.xml  text_selectors.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_dashboard.xml  activity_device_scan.xml  activity_login.xml  activity_main.xml  activity_pendant_controll.xml  activity_pet_activities.xml  activity_pet_list.xml  activity_pet_profile.xml  activity_pet_profiles.xml  activity_pet_registration.xml  activity_pet_registration_age.xml  activity_pet_registration_birth.xml  activity_pet_registration_breed.xml  activity_pet_registration_gender.xml  activity_pet_registration_name.xml  activity_pet_registration_spayed.xml  activity_pet_registration_type.xml  activity_pet_registration_weight.xml  activity_profile.xml  activity_registration.xml  activity_registration_cred.xml  activity_settings.xml  activity_splash_screen.xml  drawer_header.xml  fragment_profile.xml  fragment_registration_address.xml  fragment_registration_basic.xml  fragment_registration_cred.xml  fragment_single_choice_dialog.xml  frame_registration_address.xml  frame_registration_basic.xml
app/src/main/res/layout-land/: activity_registration.xml
app/src/main/res/menu/: main_drawer_view.xml  menu_dashboard_appbar.xml  menu_dashboard_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/silc/hackathonframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
