<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".Registration">

    <EditText
        android:id="@+id/address"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/reg_white_box"
        android:ems="10"
        android:hint="Home Address"
        android:paddingLeft="80dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColorHint="#000000"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/reg_white_box"
        android:ems="10"
        android:hint="Mobile"
        android:paddingLeft="80dp"
        android:gravity="center_vertical"
        android:textSize='14dp'
        android:textColorHint="#000000"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/carrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dname"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/reg_white_box"
        android:ems="10"
        android:hint="Display Name"
        android:paddingLeft="80dp"
        android:gravity="center_vertical"
        android:textSize='14dp'
        android:textColorHint="#000000"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/carrier"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/reg_white_box"
        android:ems="10"
        android:hint="Carrier"
        android:paddingLeft="80dp"
        android:gravity="center_vertical"
        android:textSize='14dp'
        android:textColorHint="#000000"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="38dp"
        android:padding="10dp"
        android:text="Register"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/button_standard"
        android:text="Sign Up"
        android:textSize="24dp"
        android:gravity="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/reg_white_box"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="80dp"
        android:gravity="center_vertical"
        android:textSize='14dp'
        android:textColorHint="#000000"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/dname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>